<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Manrope&family=Montserrat&display=swap" rel="stylesheet">
    
    <title>Oh my food!</title>
</head>

<body>
    <div class="loader">
    <div class="maincontainer">

    <header class="header">
        <span class="header__logo">ohmyfood</span>
    </header>

 
    <footer class="footer">
        <div class="footer__first2links">
            <a href="#"><i class="fa-sharp fa-solid fa-utensils fourchettes_icon"></i> Proposer un restaurant</a>
            <a href="#"><i class="fa-solid fa-handshake-angle handshake_icon"></i> Devenir partenaire</a>
        </div>
        <div class="footer__second2links">
            <a href="#">Mentions légales</a>
            <a href="#">Contact</a>
        </div>
        <h2 class="footer__logo">ohmyfood</h2>
    </footer>
</div>
</div>
</body>
</html>